<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>WDD Homework 2</title>
	<link rel="stylesheet" type="text/css" href="./index_files/style.css">
	<link href="./index_files/css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<style type="text/css"></style>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="header-caption">
				<div id="header-caption-logo"><img class="img-scaled" src="./index_files/logo.png"></div>
				<div id="header-caption-name">Web Design DeCal</div>
				<div class="clear"></div>
			</div>
			<div id="header-content">
				<!-- ASSIGNMENT NAME -->
				<div id="header-title">Homework 2</div>
				<!-- DUE DATE -->
				<div id="header-due">September 21st</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="section">
			<div class="info">
				<!-- ASSIGNMENT TITLE -->
				<div class="info-title">Fiddling with shapes</div>
				<div class="info-content">
					<!-- REQUIRED TOOLS -->
					<div class="info-required">Required Tool: Text Editor and Google Chrome Web Inspector</div>
					<!-- INTRODUCTION -->
					<div class="info-intro">In this exercise, you will get a plenty of practice using CSS selectors to
						select and style any element on your web page.</div>
				</div>
			</div>
			<div class="body">
				<div class="body-header">Assignment</div>
				<!-- CONTENT -->

				<!-- Styled Tags; P, UL, LI, .caption, A, IMG-->
				<!-- Add P Tags for each paragraph -->
				<!-- Use UL LI Tags for each lists -->
				<!-- Use P Tags with "caption" class for paragraph captions (60% opacity) -->
				<!-- Use IMG Tags for images -->

				<p class="caption">For this assignment, we have already provided you all the code to start with, so you
					don't have to create any extra files. If you're interested in extra practice and exploring more CSS
					selectors on your own, feel free to check out <a
						href="https://www.w3schools.com/cssref/css_selectors.asp">this link </a>or google to your hearts
					content!
				<p>You can download the assignment file here:</p>
				<a href="hw2-starter.zip">
					<div class="download">Download Assignment</div>
				</a>
				<p class="caption">In the assignment folder, you can find style.css inside assets/css/ folder. You can
					only make changes to this file. You are not allowed to change anything in index.html (except for
					problem 0, in the head tag, and the design section responses). This assignment is to have you
					practice using CSS selectors to select any element on your website, without making any edits in your
					HTML. We will take off points for making changes to the HTML file. </p>

				<h2>Part 1: Selectors</h2>
				<p class="caption">In part one of this assignment, you will select various shapes and apply some CSS
					styles to only those shapes that you have selected. We will give you all the CSS styles you need,
					all you need to do is to just select the right shapes. (Sounds easy, huh?) In fact, we are giving
					away all the good colors too so you don't have to stick to the ugly default red, blue, or green.
					Many shapes. Much colors. Such fun.</p>

				<ul>
					<li>
						<p>Problem 1: Link the style.css file in the index.html. </p>
						<p class="caption">This is how the index.html knows where to look to style the elements. Hint:
							check out slide 8 in <a
								href="https://docs.google.com/presentation/d/1shum04ioB3Eg0t-UZLbli6YfukSiircR_svuQyqtDB4/edit?usp=sharing">this
								week's presentation</a>!</span></p>
						<p>This step is a must when adding CSS styling to your website! After completing this step, your
							page should look like this:</p>
						<img src="./index_files/p0.png">
					</li>

					<li>
						<p>Problem 2: Select all <b>squares</b> and make their background orange.</p>
						<p class="caption">To change the background color, use <span class="tag">background:
								#e67e22</span></p>
						<p>After completing this step, your page should look like this:</p>
						<img src="./index_files/p1.png">
					</li>
					<li>
						<p>Problem 3: Select all <b>circles in the third row</b> and make them red.</p>
						<p class="caption">To change the background color, use <span class="tag">background:
								#de6868</span></p>
						<p>After completing this step, your page should look like this:</p>
						<img src="./index_files/p2.png">
					</li>
					<li>
						<p>Problem 4: Select all <b>fancy circles</b> and make their borders dotted.</p>
						<p class="caption">To change the border to dotted, use <span class="tag">border-style:
								dotted</span></p>
						<p>After completing this step, your page should look like this:</p>
						<img src="./index_files/p3.png">
					</li>
					<li>
						<p>Problem 5: Select all <b>circles in the first column</b> and make them disappear.</p>
						<p><b>NOTE:</b> We didn't cover this in lecture, but take a look at <a
								href="https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child">this website</a>
							for help!</p>
						<p class="caption">To make them disappear, use <span class="tag">opacity: 0</span></p>
						<p>After completing this step, your page should look like this:</p>
						<img src="./index_files/p4.png">
					</li>
					<li>
						<p>Problem 6: Select all <b>shapes that are either green, fancy, or both</b> and make them blue.
						</p>
						<p class="caption">To change the background, use <span class="tag">background: #6392c0</span>
						</p>
						<p>After completing this step, your page should look like this:</p>
						<img src="./index_files/p5.png">
					</li>
					<li>
						<p>Problem 7: Select all <b>circles</b> and make them go faint <b>when you hover</b> over them.
						</p>
						<p class="caption">To make them go faint, use <span class="tag">opacity: 0.5</span></p>
						<p>It's okay if you see the circles that you made hidden in problem 4 reappear again when you
							hover over them.</p>
						<p>After completing this step, your page should look like this (the circle in the third column,
							second row is on hover):</p>
						<img src="./index_files/p6.png">
					</li>
					<li>
						<p>Select all <b>circles in the second row</b> and make them bigger <b>when you hover</b> over
							them.</p>
						<p class="caption">To make them bigger, use <span class="tag">transform: scale(1.25)</span></p>
						<p>After completing this step, your page should look like this (the circle in the third column,
							second row is on hover):</p>
						<img src="./index_files/p7.png">
					</li>


				</ul>

				<h2>Part 2: Wireframing</h2>
				<p class="caption">In this part of the assignment, you will be taking the website you chose in homework
					1 and making some wireframes and responding to a few questions. The purpose of this section is to
					apply what you learned about visual hierarchy from the article. Instructions can be found in the
					wireframes.html file (which is also linked at the bottom of index.html).

				<p class="caption">Replace "[INSERT YOUR WIREFRAMES HERE]" with an img tag with your wireframes in
					wireframes.html.</p>
				<p class="caption">Within the p tags, replace "[INSERT YOUR RESPONSE HERE]" with your responses in
					wireframes.html.</p>


			</div>
		</div>
		<div id="submission">
			<div id="submission-header">Submission</div>
			<div id="submission-content">
				<p>Submit your files to your GitHub Submission Repository by copying all the files into the hw2 folder
					of your submission repository (replace the index.html originally in it).
					In your terminal, from your GitHub Submission Repository, run the following Git commands:</p>
				<ul>
					<li>git add -A</li>
					<li>git commit -m 'finished hw2'</li>
					<li>git push</li>
				</ul>
				<p>This assignment is due <strong>Thursday, September 21st</strong> at <strong>6:30PM PDT</strong>.</p>
			</div>
		</div>
	</div>

</body>

</html>